<section>
  <h2 class="my-2">Education Credentials</h2>
  <table class="table">
    <thead>
      <tr>
        <th>School</th>
        <th class="hide-sm">Degree</th>
        <th class="hide-sm">Years</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Northern Essex</td>
        <td class="hide-sm">Associates</td>
        <td class="hide-sm">02-03-2007 - 01-02-2009</td>
        <td>
          <button class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="my-2">
    <button class="btn btn-danger">
      <i class="fas fa-user-minus"></i>

      Delete My Account
    </button>
  </div>
</section>
